{
  "name": "hurricane",
  "version": "0.4.24",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "prebuild": "yarn test && yarn roll-css",
    "roll-css": "./node_modules/nyc-lib/css/roll-css.sh ./src/css/hurricane.theme.css ./src/css/hurricane.css",
    "predeploy": "yarn build",
    "deploy": "node deploy"
  },
  "author": "Tim Keane <t.d.keane@gmail.com> (https://timkeane.github.io/)",
  "license": "Apache-2.0",
  "dependencies": {
    "jquery": "^3.3.1",
    "nyc-build-helper": "^0.0.22",
    "nyc-lib": "^1.1.87",
    "ol": "^5.1.3",
    "papaparse": "^4.5.1",
    "proj4": "^2.4.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "jest": "^23.1.0",
    "jest-fetch-mock": "^1.6.5",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4"
  },
  "jest": {
    "verbose": true,
    "automock": false,
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/js/*.js"
    ],
    "setupFiles": [
      "./__tests__/jest-setup.js"
    ],
    "transformIgnorePatterns": []
  }
}
